<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h2>SOULS/ROGUE</h2>
        </div>
        <div class="menu">
            <nav>
                <a href="index.html" class="link-menu">Home</a>
                <a href="soulslike.html" class="link-menu">Soulslike</a>
                <a href="roguelike.html" class="link-menu">Roguelike</a>
                <a href="#" class="link-menu">Roguelite</a>
                <a href="#" class="link-menu btn-menu">Contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2>Vestibulum varius, tellus quis blandit consequat, tortor ipsum commodo turpis</h2>
            <div class="botones-banner">
                <div class="btn"><a href="#" >CATEGORIAS</a></div>
                <div class="btn" style="background-color: #000;"><a href="#"  >CONTACTO</a></div>
            </div>
        </section>
        <section class="categorias">
            <h2>Categorias</h2>
            <h3>Vestibulum varius, tellus quis blandit consequat, tortor ipsum commodo turpis</h3>
            <div class="cat">
                <div>
                    <img src="images/soulslike.jpg" alt="">
                    <h4>Soulslike</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a suscipit felis. Suspendisse potenti. Curabitur varius hendrerit turpis, eget pretium orci pretium non. Ut volutpat ante id mauris convallis, sed cursus nisl volutpat. Curabitur ornare quis mauris varius ornare... 
                    <br><br>
                    <a href="#" class="btn">Boton</a>
                    </p>
                    
                </div>
                <div>
                    <img src="images/roguelike.jpg" alt="">
                    <h4>Roguelike</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a suscipit felis. Suspendisse potenti. Curabitur varius hendrerit turpis, eget pretium orci pretium non. Ut volutpat ante id mauris convallis, sed cursus nisl volutpat. Curabitur ornare quis mauris varius ornare... 
                        <br><br>
                        <a href="#" class="btn">Boton</a>
                        </p>
                </div>
                <div>
                    <img src="images/roguelite.jpg" alt="">
                    <h4>Roguelite</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a suscipit felis. Suspendisse potenti. Curabitur varius hendrerit turpis, eget pretium orci pretium non. Ut volutpat ante id mauris convallis, sed cursus nisl volutpat. Curabitur ornare quis mauris varius ornare... 
                        <br><br>
                        <a href="#" class="btn">Boton</a>
                        </p>
                </div>
            </div>
        </section>
        <section class="nosotros">
            <div>
                <img src="images/about.png" alt="">
            </div>
            <div>
                <h2>Nosotros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a suscipit felis. Suspendisse potenti. Curabitur varius hendrerit turpis, eget pretium orci pretium non. Ut volutpat ante id mauris convallis, sed cursus nisl volutpat. Curabitur ornare quis mauris varius ornare. Phasellus porta lorem orci, et mollis metus dignissim a. Mauris accumsan ante sed dolor sollicitudin, eget dignissim quam sodales. Nullam elit leo, pulvinar et odio ac, blandit rutrum augue.
                <br><br>
                Duis ac nunc ac arcu luctus egestas nec sed lacus. Mauris viverra tortor odio, eget suscipit risus efficitur quis. Donec tincidunt nisi ut ullamcorper malesuada. Duis lacinia quis est at fermentum. Cras vitae tristique nulla. Mauris ut leo tincidunt, venenatis mauris a, pharetra turpis. Nullam rutrum vehicula purus, quis tincidunt urna. Vestibulum fermentum erat non lacus porta, at lobortis risus finibus. Fusce bibendum felis nec ipsum convallis scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam id aliquam odio, ut pharetra erat. Morbi turpis enim, semper at arcu eu, mollis lobortis turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac dolor eget ex blandit euismod.
                <br> <br>
                Ut congue, mi et tempor vestibulum, dolor mi varius sapien, id ultricies lacus tortor at sapien. Aliquam a nisi id ante tristique sodales id a nulla. Curabitur non vehicula ipsum. Proin lectus est, sagittis vel massa vel, facilisis luctus felis. Nulla in metus odio. Mauris ultrices congue ex, fringilla sagittis orci hendrerit sit amet. Suspendisse potenti. Vivamus facilisis mi justo, at faucibus ex vestibulum at. Sed mattis accumsan nulla in feugiat.
                </p>
            </div>
        </section>
        <section class="galeria">
            <div>
                <h2>SOULSLIKE DESTACADO</h2>
                <iframe width="470" height="250" src="https://www.youtube.com/embed/E3Huy2cdih0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2>ROGUELIKE DESTACADO</h2>
                <iframe width="470" height="250" src="https://www.youtube.com/embed/BJNfc-xRYJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2>ROGUELITE DESTACADO</h2>
                <iframe width="470" height="250" src="https://www.youtube.com/embed/NT9bv_wIEF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

    </main>
    <footer>
        <form action="" class="formulario">
            <h2 class="formularioTitulo">Contactanos</h2>
            <input type="text" class="formularioInput"><label for="" class="formularioLabel">Nombres</label>
            <input type="text" class="formularioInput"><label for="" class="formularioLabel">Nickname</label>
            <input type="text" class="formularioInput"><label for="" class="formularioLabel">Correo</label>
            <input type="submit" class="formularioSubmit">
        </form>
        <script src="js/formulario.js"></script>
    </footer>
    
</body>
</html>